[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/sbin/mysqld --user=mysql --datadir=/data/mysql
autostart=true
autorestart=true
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql_error.log
user=mysql
priority=100

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis_error.log
priority=200

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true
stdout_logfile=/var/log/elasticsearch.log
stderr_logfile=/var/log/elasticsearch_error.log
user=elasticsearch
environment=ES_JAVA_OPTS="-Xms2g -Xmx2g"
priority=300

[program:minio]
command=/usr/local/bin/minio server /data/minio --console-address ":9001"
autostart=true
autorestart=true
stdout_logfile=/var/log/minio.log
stderr_logfile=/var/log/minio_error.log
environment=MINIO_ROOT_USER="ragflow",MINIO_ROOT_PASSWORD="infini_rag_flow"
priority=400

[program:ragflow]
directory=/app
command=/root/.local/pipx/venvs/uv/bin/uv run python api/ragflow_server.py
autostart=true
autorestart=true
stdout_logfile=/var/log/ragflow.log
stderr_logfile=/var/log/ragflow_error.log
priority=500

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx_access.log
stderr_logfile=/var/log/nginx_error.log
priority=600