[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true
environment=ES_JAVA_OPTS=-Xms512m -Xmx512m

[program:minio]
command=/usr/local/bin/minio server /data --console-address ":9001"
autostart=true
autorestart=true
environment=MINIO_ROOT_USER=rag_flow,MINIO_ROOT_PASSWORD=infini_rag_flow

[program:ragflow]
directory=/app
command=python3 main.py
autostart=true
autorestart=true
