[supervisord]
nodaemon=true

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true
stdout_logfile=/var/log/elasticsearch.log
stderr_logfile=/var/log/elasticsearch_error.log

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis_error.log

[program:mysql]
command=/usr/sbin/mysqld
autostart=true
autorestart=true
stdout_logfile=/var/log/mysql.log
stderr_logfile=/var/log/mysql_error.log

[program:minio]
command=/usr/local/bin/minio server /data --console-address ":9001"
autostart=true
autorestart=true
stdout_logfile=/var/log/minio.log
stderr_logfile=/var/log/minio_error.log

[program:ragflow]
directory=/app
command=/root/.local/pipx/venvs/uv/bin/uv run docker/launch_backend_service.py
autostart=true
autorestart=true
stdout_logfile=/var/log/ragflow.log
stderr_logfile=/var/log/ragflow_error.log

[program:frontend]
directory=/app/web
command=npm run dev
autostart=true
autorestart=true
stdout_logfile=/var/log/frontend.log
stderr_logfile=/var/log/frontend_error.log
